DetectApps.UWP/DetectApps.UWP/MainPage.xaml

<Page x:Class="DetectApps.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:DetectApps.UWP" mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="ListViewItemTemplate" x:DataType="uwp:AppStatus">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind AppTitle}" FontSize="16" Margin="0,0,8,4"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,8"
                    Text="{x:Bind AppPackageName}" FontSize="10"/>
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                    Text="{x:Bind InstallStatus, Mode=OneWay}" FontSize="12" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="Detect installed apps" Margin="12" Click="Button_OnClick"/>

        <ListView x:Name="listView" Grid.Row="1" ItemsSource="{x:Bind Apps}"
            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
            ItemTemplate="{StaticResource ListViewItemTemplate}" />
    </Grid>
</Page>